Categories:
  - Connectivity
  - Phone & SMS
License: GPL-2.0-only
WebSite: https://jmp.chat/esim-adapter
SourceCode: https://gitea.angry.im/jmp-sim/jmp-sim-manager

AutoName: EasyEUICC

RepoType: git
Repo: https://gitea.angry.im/jmp-sim/jmp-sim-manager
Binaries: https://gitea.angry.im/jmp-sim/jmp-sim-manager/releases/download/%v/app-unpriv-jmp-release.apk

Builds:
  - versionName: jmp-v0.9.11
    versionCode: 278
    commit: jmp-v0.9.11
    subdir: app-unpriv
    submodules: true
    gradle:
      - jmp
    prebuild:
      - sed -i -e '/generatebp/d' -e '/":app"/d' ../settings.gradle.kts
      - sed -i -e '/generatebp/d' -e '/<GenerateBpPlugin>/d' -e '/configure<GenerateBpPluginExtension>
        {/,/^}/d' ../app-deps/build.gradle.kts
      - sed -i 's/, "--dirty"//' ../buildSrc/src/main/kotlin/im/angry/openeuicc/build/Versioning.kt

AllowedAPKSigningKeys: 57becc26b373a6475d093d33b0ea1c5e2bf2738ec0233680094ccbbcb500a13e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: LAST_RELEASE_VERCODE|(\d+)||
CurrentVersion: jmp-v0.9.11
CurrentVersionCode: 278
